services:
  # Backend service
  - type: web
    name: p2p-exchange-api
    env: node
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://vladmelbiz:bfDndkQ6RrBbCyX5@tg-game-2.zsxexae.mongodb.net/p2p-exchange?retryWrites=true&w=majority&appName=tg-game-2
      - key: BOT_TOKEN
        value: 8200049903:AAETV6_6XOLA6SP-jaW2Hizsm5hVjv_p5CY
      - key: JWT_SECRET
        generateValue: true
      - key: CLIENT_URL
        value: https://p2p-exchange-pmr.onrender.com

  # Frontend service
  - type: web
    name: p2p-exchange-pmr
    env: static
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: ./client/dist
    headers:
      - path: /*
        name: X-Frame-Options
        value: SAMEORIGIN

  # Bot service
  - type: worker
    name: p2p-exchange-bot
    env: node
    buildCommand: cd bot && npm install
    startCommand: cd bot && npm start
    envVars:
      - key: BOT_TOKEN
        value: 8200049903:AAETV6_6XOLA6SP-jaW2Hizsm5hVjv_p5CY
      - key: API_URL
        value: https://p2p-exchange-api.onrender.com/api
      - key: WEB_APP_URL
        value: https://p2p-exchange-pmr.onrender.com